VITE_SUPABASE_PROJECT_ID="qdlrwbcfqteeqlpcijtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbHJ3YmNmcXRlZXFscGNpanRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAzNzIsImV4cCI6MjA3OTkxNjM3Mn0.SwdfM68JVSB2jQOd8FWxLBgn3wukaa0WhwUAdIIDjW8"
VITE_SUPABASE_URL="https://qdlrwbcfqteeqlpcijtk.supabase.co"
